{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1020625471,
      "isDeleted": false,
      "id": "7A2CcdCe2o36fG5nJzbIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 192,
      "height": 75,
      "seed": 407766619,
      "groupIds": []
    },
    {
      "id": "QGwXzoMNYaUqe7hAvZU2m",
      "type": "text",
      "x": 534.5,
      "y": 432,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1901806609,
      "version": 122,
      "versionNonce": 1189741873,
      "isDeleted": false,
      "text": "Source Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "37Mp51Ov_EH85ujtUi826",
      "type": "rectangle",
      "x": 839,
      "y": 400,
      "width": 213.00000000000014,
      "height": 373.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2029488177,
      "version": 268,
      "versionNonce": 203788159,
      "isDeleted": false
    },
    {
      "id": "i44XLI6qhTGTsY-0OULqr",
      "type": "text",
      "x": 848,
      "y": 412.5,
      "width": 193,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 212230271,
      "version": 127,
      "versionNonce": 1583115249,
      "isDeleted": false,
      "text": "source - to - image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Aiy-PQmx0jTr7x3-ryu3q",
      "type": "arrow",
      "x": 703.2722213041783,
      "y": 439.4230674970895,
      "width": 129.692386725843,
      "height": 8.384482160881134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1181304447,
      "version": 149,
      "versionNonce": 120812113,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.692386725843,
          8.384482160881134
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OB32sEFILfCXj_CP0Nsok",
      "type": "text",
      "x": 737,
      "y": 405,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1973968241,
      "version": 28,
      "versionNonce": 212583889,
      "isDeleted": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 960035775,
      "isDeleted": false,
      "id": "GzGy7hieAx0W_xygDA7df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 53,
      "seed": 73390065,
      "groupIds": []
    },
    {
      "id": "7RHusXGaJV38MFElChdfq",
      "type": "text",
      "x": 892,
      "y": 465,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1982987089,
      "version": 34,
      "versionNonce": 1337254833,
      "isDeleted": false,
      "text": "npm install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1564552159,
      "isDeleted": false,
      "id": "EJ_5f1w3l5d5y2t__Qz5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 53,
      "seed": 334813777,
      "groupIds": []
    },
    {
      "id": "2lNKqaVb2DUpErxyljc8D",
      "type": "text",
      "x": 899,
      "y": 529,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 935814961,
      "version": 32,
      "versionNonce": 1939817873,
      "isDeleted": false,
      "text": "npm build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 219043839,
      "isDeleted": false,
      "id": "gkGkEH8mwIDpd-TtsrjUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 642.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 53,
      "seed": 756123039,
      "groupIds": []
    },
    {
      "id": "I8q4VOm4_T-gaJ_asVKb9",
      "type": "text",
      "x": 888.5,
      "y": 656,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2047010719,
      "version": 172,
      "versionNonce": 1403153265,
      "isDeleted": false,
      "text": "nginx config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 2124480543,
      "isDeleted": false,
      "id": "djSSSrbX8jRN4O3bvx7Of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 53,
      "seed": 706686385,
      "groupIds": []
    },
    {
      "id": "WBcqQg3caDohT53CwDkem",
      "type": "text",
      "x": 909,
      "y": 593,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1828225503,
      "version": 208,
      "versionNonce": 2013648209,
      "isDeleted": false,
      "text": "cleanup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DxDL3M4wGMDfDDvdoIKXK",
      "type": "arrow",
      "x": 1054.5000000000002,
      "y": 444,
      "width": 129.67539514042437,
      "height": 4.7367378740758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1586020447,
      "version": 131,
      "versionNonce": 1407820863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.67539514042437,
          -4.7367378740758
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9BzPr4wND-xS3FAtwCwX8",
      "type": "text",
      "x": 1092,
      "y": 399,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1273894225,
      "version": 66,
      "versionNonce": 1948320561,
      "isDeleted": false,
      "text": "ouput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 482919519,
      "isDeleted": false,
      "id": "Fa85ukWesyI-JZo7SOrBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192,
      "height": 75,
      "seed": 2114822321,
      "groupIds": []
    },
    {
      "id": "O9LApbNVPaQc8sGk6hkDW",
      "type": "text",
      "x": 1205,
      "y": 425,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1068453905,
      "version": 67,
      "versionNonce": 1519890719,
      "isDeleted": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 420405375,
      "isDeleted": false,
      "id": "V4p0XoUx5R-0efo9kUpT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 706.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 53,
      "seed": 1020012113,
      "groupIds": []
    },
    {
      "id": "g-4sj4rBbz3d6hu4sQCKJ",
      "type": "text",
      "x": 885.5,
      "y": 720,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1647108927,
      "version": 224,
      "versionNonce": 1814866673,
      "isDeleted": false,
      "text": "docker build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}